{
	"name" : "elasticms/local-user-bundle",
	"description" : "A friendsofsymfony/user-bundle extension bundle for elasticms",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Mathieu De Keyzer",
			"email" : "mathieu@dekeyzer.net"
		}
	],
	"keywords" : [
		"elasticms",
		"FOS user"
	],
	"license" : "MIT",
	"require" : {
		"php" : ">=5.6",
		"friendsofsymfony/user-bundle": "^2.1",
		"elasticms/core-bundle" : ">=1.7.1"
	},
	"require-dev" : {
		"friendsofphp/php-cs-fixer" : "^2.11",
		"swiftmailer/swiftmailer" : "^5.4",
		"symfony/console" : "^3.4",
		"symfony/phpunit-bridge" : "^3.4",
		"symfony/validator" : "^3.4",
		"symfony/yaml" : "^3.4",
		"phpunit/phpunit" : "^5.7"
	},
	"autoload" : {
		"psr-4" : {
			"EMS\\LocalUserBundle\\" : ""
		},
		"exclude-from-classmap" : [
			"/Tests/"
		]
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "0.1-dev"
		}
	}
}